@use "../../customs" as *;

.grid-container {
    display: grid;
    gap: rem-calc(16);
    min-height: calc(100vh - 290px);
    grid-template-columns: 1fr;
    grid-template-areas:
        "Sidebar"
        "Dashboard"
        "Dashboard"
        "Preview"
        "Slug";

    @include container(rem-calc(16), rem-calc(16), rem-calc(1920));

    @include phablet {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "Sidebar Slug"
            "Dashboard Dashboard"
            "Dashboard Dashboard"
            "Preview Preview";
    }

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "Sidebar Sidebar Slug"
            "Dashboard Dashboard Preview"
            "Dashboard Dashboard Preview";
    }

    @include desktop {
        grid-template:
            "Sidebar Dashboard Dashboard Slug" 0fr
            "Sidebar Dashboard Dashboard Preview" 2.8fr
            "Sidebar Dashboard Dashboard Preview" 2.8fr / 0.5fr 1.3fr 1.2fr;
    }

    > section {
        > h2 {
            color: $ash-color;
            text-decoration: underline;
            text-decoration-color: $white-color;
            text-underline-offset: 5px;
            text-align: center;
            margin-bottom: rem-calc(16);
            font-size: rem-calc(28);
            background: $primary-color;
            outline: 3px solid $ash-color;
            cursor: default;

            @include border-radius;
        }

        > hr {
            border: 1px solid $white-color;
            opacity: 0.1;
            width: 75%;
            margin: rem-calc(32 0 8);
        }
    }
}

// SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR  <--------------------------------------------------------------------------------> SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR
.sidebar {
    grid-area: Sidebar;
    display: flex;
    align-items: center;

    @include dash-card(0, rem-calc(8 16));

    @include desktop {
        align-items: flex-start;

        @include dash-card(0, rem-calc(16 20));
    }
}

// PREVIEW PREVIEW PREVIEW PREVIEW PREVIEW PREVIEW  <--------------------------------------------------------------------------------> PREVIEW PREVIEW PREVIEW PREVIEW PREVIEW PREVIEW
.preview {
    grid-area: Preview;
    display: flex;
    justify-content: center;

    @include dash-card(0, rem-calc(16));
}

// DASHBOARD DASHBOARD DASHBOARD DASHBOARD DASHBOARD DASHBOARD  <--------------------------------------------------------------------------------> DASHBOARD DASHBOARD DASHBOARD DASHBOARD DASHBOARD DASHBOARD
.dashboard {
    grid-area: Dashboard;

    @include dash-card(0, rem-calc(20));

    @include mobile {
        @include dash-card(0, rem-calc(32));
    }

    .dash-btn {
        margin: rem-calc(32 0 16) auto;
        display: block;

        @include dash-button;
    }

    .avatar-w-profile-info {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        gap: rem-calc(32);

        @include phablet {
            flex-direction: row;
        }

        @include tablet {
            flex-direction: column;
        }

        @include laptop {
            flex-direction: row;
        }

        .profile-info {
            flex: 55%;
            display: flex;
            flex-direction: column;
            gap: rem-calc(12);
        }
    }

    .occupation-w-bio {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: rem-calc(32 0);
        gap: rem-calc(32);

        @include mobile {
            margin: rem-calc(40 0);
            gap: rem-calc(40);
        }

        @include phablet {
            flex-direction: row;
        }

        @include tablet {
            flex-direction: column;
        }

        @include laptop {
            flex-direction: row;
        }

        label {
            color: $primary-color;
            font-size: rem-calc(12);
        }
    }

    .contact-info {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: rem-calc(24);
        margin-bottom: rem-calc(32);

        @include phablet {
            grid-template-columns: repeat(2, 1fr);
        }

        @include tablet {
            grid-template-columns: 1fr;
        }

        @include laptop {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .socials {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: rem-calc(16);

        @include mobile {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
    }

    .logerror {
        color: white;
        background: linear-gradient(
            135deg,
            rgba(255, 0, 0, 0.75),
            $warning-color
        );

        @include logs;
    }

    .logsuccess {
        color: $white-color;
        // background-color: #57a55f;
        background: linear-gradient(
            135deg,
            rgba(0, 128, 0, 0.75),
            $success-color
        );

        @include logs;
    }
}

// LINK LINK LINK LINK LINK LINK LINK LINK LINK <--------------------------------------------------------------------------------> LINK LINK LINK LINK LINK LINK LINK LINK
.slug {
    grid-area: Slug;
}
