@import '../../styles/configs/globals';

.grid-container {
	display: grid;
	gap: 1em;
	min-height: calc(100vh - 290px);
	grid-template-columns: 0.5fr 1.3fr 1.2fr;
	grid-template-rows: 0fr 2.8fr;
	grid-template-areas:
		'Sidebar Dashboard Dashboard Slug'
		'Sidebar Dashboard Dashboard Preview'
		'Sidebar Dashboard Dashboard Preview';

	background: linear-gradient(135deg, rgba(0 0 0 / 67.5%), $thirdColor);

	@include card(1em, 1em);

	@include desktop {
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
			'Sidebar Sidebar Slug'
			'Dashboard Dashboard Preview'
			'Dashboard Dashboard Preview';
	}

	@include tablet {
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
			'Sidebar Slug '
			'Dashboard Dashboard'
			'Dashboard Dashboard'
			'Preview Preview';
	}

	@include phablet {
		grid-template-columns: 1fr;
		grid-template-areas:
			'Sidebar'
			'Dashboard'
			'Dashboard'
			'Preview'
			'Slug';
	}

	@include mobile {
		@include card(0.375em, 0.5em);
	}

	> section {
		> h2 {
			color: $ashColor;
			text-decoration: underline;
			text-decoration-color: $whiteColor;
			text-underline-offset: 5px;
			text-align: center;
			margin-bottom: 1em;
			font-size: 1.75rem;
			background: $primaryColor;
			border-radius: 5px;
			outline: 3px solid $ashColor;
			cursor: default;
		}

		> hr {
			border: 1px solid $whiteColor;
			opacity: 0.1;
			width: 75%;
			margin: 2em auto 0.5em;
		}
	}
}

// SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR  <--------------------------------------------------------------------------------> SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR
.sidebar {
	grid-area: Sidebar;
	border: 3px solid $primaryColor;
	background-color: $transColor;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	@include card(0, 1em);

	@include desktop {
		flex-direction: row;
		align-items: center;

		@include card(0, 1em 1.25em);
	}

	@include tablet {
		flex-direction: row;
		align-items: center;
	}

	@include mobile {
		flex-direction: row;
		align-items: center;
	}

	button {
		align-self: flex-end;

		@include dashButton($warningColor, $whiteColor);
	}
}

// PREVIEW PREVIEW PREVIEW PREVIEW PREVIEW PREVIEW  <--------------------------------------------------------------------------------> PREVIEW PREVIEW PREVIEW PREVIEW PREVIEW PREVIEW
.preview {
	grid-area: Preview;
	background-color: $transColor;
	border: 3px solid $primaryColor;
	display: flex;
	justify-content: center;

	@include card(0, 1em);

	@include mobile {
		@include card(0, 0);
	}
}

// DASHBOARD DASHBOARD DASHBOARD DASHBOARD DASHBOARD DASHBOARD  <--------------------------------------------------------------------------------> DASHBOARD DASHBOARD DASHBOARD DASHBOARD DASHBOARD DASHBOARD
.dashboard {
	grid-area: Dashboard;
	background-color: $transColor;
	border: 3px solid $primaryColor;

	@include card(0, 2em);

	@include mobile {
		@include card(0, 1.25em);
	}

	.dash-btn {
		margin: 2em 0 1em auto;
		display: block;

		@include dashButton;
	}

	.avatar-w-profile-info {
		display: flex;
		justify-content: space-evenly;
		gap: 2em;

		@include laptop {
			flex-direction: column;
		}

		@include tablet {
			flex-direction: row;
		}

		@include phablet {
			flex-direction: column;
		}

		.profile-info {
			flex: 55%;
			display: flex;
			flex-direction: column;
			gap: 0.75em;
		}
	}

	.occupation-w-bio {
		display: flex;
		justify-content: space-between;
		margin: 2.5em 0;
		gap: 2.5em;

		@include laptop {
			flex-direction: column;
		}

		@include tablet {
			flex-direction: row;
		}

		@include phablet {
			flex-direction: column;
		}

		@include mobile {
			margin: 2em 0;
			gap: 2em;
		}

		label {
			color: $primaryColor;
			font-size: 0.75rem;
		}
	}

	.contact-info {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1.5em;
		margin-bottom: 2em;

		@include laptop {
			grid-template-columns: 1fr;
		}

		@include tablet {
			grid-template-columns: repeat(2, 1fr);
		}

		@include phablet {
			grid-template-columns: 1fr;
		}
	}

	.socials {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-gap: 1em;

		@include mobile {
			grid-template-columns: 1fr;
		}
	}

	.logerror {
		color: white;
		background: linear-gradient(135deg, rgba(255, 0, 0, 0.75), $warningColor);

		@include logs;
	}

	.logsuccess {
		color: $whiteColor;
		// background-color: #57a55f;
		background: linear-gradient(135deg, rgba(0, 128, 0, 0.75), $successColor);

		@include logs;
	}
}

// LINK LINK LINK LINK LINK LINK LINK LINK LINK <--------------------------------------------------------------------------------> LINK LINK LINK LINK LINK LINK LINK LINK
.slug {
	grid-area: Slug;
}
